# AndroidHomework2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/itis/second_sem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/second_sem/: App.kt  DemoAppMessaging.kt
app/src/main/java/ru/itis/second_sem/data/database/: InceptionDatabase.kt
app/src/main/java/ru/itis/second_sem/data/database/converters/: CurrentTempConverter.kt  ForecastConverter.kt
app/src/main/java/ru/itis/second_sem/data/database/dao/: QueryHistoryDao.kt  UserDao.kt  WeatherApiDao.kt
app/src/main/java/ru/itis/second_sem/data/database/entity/: QueryHistoryEntity.kt  UserEntity.kt  WeatherApiEntity.kt
app/src/main/java/ru/itis/second_sem/data/database/migrations/: Migration_1_2.kt  Migration_2_3.kt
app/src/main/java/ru/itis/second_sem/data/database/model/: ForecastDataModel.kt  WeatherDataModel.kt
app/src/main/java/ru/itis/second_sem/data/database/repository/: QueryHistoryRepository.kt  UserRepositoryImpl.kt  WeatherApiRepository.kt
app/src/main/java/ru/itis/second_sem/data/logger/: AppLogger.kt
app/src/main/java/ru/itis/second_sem/data/mapper/: ForecastResponseMapper.kt  WeatherApiEntityMapper.kt  WeatherResponseMapper.kt
app/src/main/java/ru/itis/second_sem/data/remote/: OpenWeatherApi.kt
app/src/main/java/ru/itis/second_sem/data/remote/interceptor/: AppIdInterceptor.kt  HeaderInterceptor.kt  MetricInterceptor.kt
app/src/main/java/ru/itis/second_sem/data/remote/pojo/: CurrentWeatherResponse.kt  ForecastWeatherResponse.kt
app/src/main/java/ru/itis/second_sem/data/repository/: ForecastRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/itis/second_sem/di/: ServiceLocator.kt
app/src/main/java/ru/itis/second_sem/di/components/: AppComponent.kt
app/src/main/java/ru/itis/second_sem/di/keys/: ViewModelKey.kt
app/src/main/java/ru/itis/second_sem/di/module/: BinderModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/itis/second_sem/di/qualifiers/: DefaultDispatchers.kt  IoDispatchers.kt
app/src/main/java/ru/itis/second_sem/domain/model/: ForecastModel.kt  GraphModel.kt  WeatherModel.kt
app/src/main/java/ru/itis/second_sem/domain/repository/: ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/ru/itis/second_sem/domain/usecase/: GetForecastByCityNameUseCase.kt  GetWeatherByCityNameUseCase.kt
app/src/main/java/ru/itis/second_sem/presentation/UIState/: WeatherUIState.kt
app/src/main/java/ru/itis/second_sem/presentation/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/ru/itis/second_sem/presentation/navigation/: BottomItem.kt  BottomNavigation.kt  FragmentContainer.kt  NavGraph.kt  NavigationManager.kt
app/src/main/java/ru/itis/second_sem/presentation/screens/: BaseFragment.kt  CurrentTempFragment.kt  CurrentTempViewModel.kt  TempDetailsFragment.kt  TempDetailsViewModel.kt
app/src/main/java/ru/itis/second_sem/presentation/screens/currentTemp/: CurrentTempContent.kt  CurrentTempFragment.kt  CurrentTempUIState.kt  CurrentTempViewModel.kt
app/src/main/java/ru/itis/second_sem/presentation/screens/customView/: CustomView.kt  CustomViewFragment.kt
app/src/main/java/ru/itis/second_sem/presentation/screens/graph/: GraphContent.kt  GraphUIState.kt  GraphViewModel.kt
app/src/main/java/ru/itis/second_sem/presentation/screens/tempDetail/: CurrentTempContent.kt  TempDetailsContent.kt  TempDetailsFragment.kt  TempDetailsViewModel.kt  WeatherUIState.kt
app/src/main/java/ru/itis/second_sem/presentation/ui/: CurrentWeatherFragment.kt  TempDetailsFragment.kt
app/src/main/java/ru/itis/second_sem/presentation/ui/theme/: Themes.kt
app/src/main/java/ru/itis/second_sem/presentation/uiState/: WeatherUIState.kt
app/src/main/java/ru/itis/second_sem/presentation/utils/: AssistedFactory.kt  CityValidationException.kt  Constants.kt  Extentions.kt  LegacyViewModelFactory.kt  MultibindingFactorySample.kt  Utils.kt
app/src/main/java/ru/itis/second_sem/utils/: ActivityLifecycleHandler.kt  Extensions.kt  NotificationHandler.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_custom_view.xml
app/src/main/res/values/: colors.xml  custom_view_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/itis/second_sem/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/ru/itis/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/ru/itis/auth/domain/model/: User.kt
auth/src/main/java/ru/itis/auth/domain/repository/: UserRepository.kt
auth/src/main/java/ru/itis/auth/presentation/authorization/: AuthorizationContent.kt  AuthorizationFragment.kt  AuthorizationState.kt  AuthorizationViewModel.kt
auth/src/main/java/ru/itis/auth/presentation/registration/: RegistrationContent.kt  RegistrationFragment.kt  RegistrationState.kt  RegistrationViewModel.kt
auth/src/main/java/ru/itis/auth/utils/: AuthManager.kt  HashPasswordUtils.kt  Result.kt
auth/src/main/res/layout/: fragment_registration.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/ru/itis/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
