[versions]
jbcrypt = "0.4"
minSdk = "24"
targetSdk = "35"
compileSdk = "35"

agp = "8.5.0"
gson = "2.10.1"
kotlin = "1.9.22"
coreKtx = "1.15.0"
junit = "4.13.2"
google-sevices = "4.4.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
retrofit_version = "2.11.0"
glide_version = "4.16.0"
coroutines_version = "1.9.0"
compose-base-version = "1.7.5"
vbDelegateVersion = "1.5.9"
uiToolingPreviewAndroid = "1.7.8"
uiTooling = "1.7.8"
material3Android = "1.3.1"
okhttp-version = "4.11.0"
converter-gson-version = "2.3.0"
logging-interceptor-version = "4.12.0"
fragment-version = "1.8.6"
hilt-version = "2.48"
ksp = "1.9.22-1.0.17"
navigationFragmentKtx = "2.8.9"
room_version = "2.6.1"
kotlin-serialization = "1.9.10"
navigation-compose = "2.8.9"
compiler-compose-version = "1.5.0"
serialization-version = "1.6.0"
material3AndroidVersion = "1.3.2"

# Firebase
firebase-messaging = "24.1.1"
firebase-crashlytics = "19.4.3"
firebase-analytics = "22.4.0"
firebase-remote-config = "22.1.2"
crashlytics-plugin = "3.0.3"
play-services-cloud-messaging = "17.3.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jbcrypt-v04 = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
coroutines-core = { group = "org.jetbrains.kotlin", name = "kotlinx-coroutines-core", version.ref = "coroutines_version" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-base-version" }
compose_ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-base-version" }
compose_material = { group = "androidx.compose.material", name = "material", version.ref = "compose-base-version" }
viewbindingpropertydelegate-noreflection = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "vbDelegateVersion" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp-version" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson-version" }
http-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor-version" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-version" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
compiler-compose = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compiler-compose-version" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-version" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3AndroidVersion" }
foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose-base-version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
firebase-remote-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebase-remote-config" }
play-services-cloud-messaging = { group = "com.google.android.gms", name = "play-services-cloud-messaging", version.ref = "play-services-cloud-messaging" }

[bundles]
compose-base = ["compose-foundation", "compose_ui", "compose_material"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-sevices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
android-library = { id = "com.android.library", version.ref = "agp" }
crashlytics-plugin = {id ="com.google.firebase.crashlytics", version.ref = "crashlytics-plugin"}

